                            country  1900_income  1900_life
141                     North Korea          360       26.0
122                          Malawi          402       29.8
102                         Lesotho          421       36.1
119                      Mozambique          469       35.0
91                         Cambodia          491       37.1
11                          Burundi          520       32.0
153                 Solomon Islands          546       24.6
148                          Rwanda          554       24.3
67                Equatorial Guinea          573       31.6
14                     Burkina Faso          595       31.4
64                           Guinea          602       32.6
55                         Ethiopia          610       29.7
59            Micronesia, Fed. Sts.          624       26.0
180                        Tanzania          630       33.2
112                Marshall Islands          649        NaN
27                         Botswana          663       35.4
60                            Gabon          671       34.6
33                    Cote d'Ivoire          681       35.1
92                         Kiribati          682       25.4
66                    Guinea-Bissau          687       30.3
168                            Chad          698       34.0
114                            Mali          703       29.7
28         Central African Republic          709       33.8
146                         Romania          715       35.6
173                     Timor-Leste          719       34.0
120                      Mauritania          734       35.3
52                          Eritrea          740       31.6
125                           Niger          745       31.8
181                          Uganda          774       27.3
1                            Angola          779       32.6
139                Papua New Guinea          814       37.1
165                        Eswatini          817       33.1
63                            Ghana          820       29.5
35                 Congo, Dem. Rep.          829       33.8
151                         Senegal          831       28.1
26                           Bhutan          837       31.9
118                        Mongolia          840       30.8
159                     South Sudan          847       34.4
157                         Somalia          864       33.1
36                      Congo, Rep.          864       32.8
150                           Sudan          866       32.4
38                          Comoros          872       33.5
189                         Vanuatu          872       25.8
130                           Nepal          922       35.0
185                      Uzbekistan          924       29.1
131                           Nauru          925        NaN
110                        Maldives          949       31.9
123                        Malaysia          951       30.6
109                      Madagascar          957       32.4
193                          Zambia          957       34.3
39                       Cape Verde          965       36.0
65                           Gambia          978       36.9
174                           Tonga          987       28.9
13                            Benin          996       34.9
6                           Armenia         1000       35.9
23                           Brazil         1020       31.4
0                       Afghanistan         1050       33.3
149                    Saudi Arabia         1060       35.0
178                          Tuvalu         1070        NaN
85                          Jamaica         1080       38.0
144                       Palestine         1100       34.3
126                         Nigeria         1110       34.3
78                            India         1110       20.1
194                        Zimbabwe         1110       35.3
98                          Liberia         1120       33.0
21                           Belize         1130       26.6
32                            China         1130       32.0
15                       Bangladesh         1130       21.2
62                          Georgia         1140       33.8
34                         Cameroon         1140       30.0
169                            Togo         1140       35.0
90                  Kyrgyz Republic         1160       25.5
160           Sao Tome and Principe         1160       29.8
45                         Djibouti         1170       33.9
48               Dominican Republic         1170       32.9
57                             Fiji         1170       27.7
94                      South Korea         1190       25.8
96                              Lao         1190       31.5
188                         Vietnam         1210       32.1
19           Bosnia and Herzegovina         1210       35.0
106                         Morocco         1230       33.0
154                    Sierra Leone         1230       28.9
137                     Philippines         1240       31.0
171                      Tajikistan         1250       26.1
138                           Palau         1250        NaN
179                          Taiwan         1250       29.5
136                            Peru         1260       34.1
37                         Colombia         1270       33.4
2                           Albania         1270       34.9
50                          Ecuador         1280       33.7
116                         Myanmar         1280       31.2
100                       St. Lucia         1290       28.0
46                         Dominica         1290        NaN
133                            Oman         1300       34.6
134                        Pakistan         1310       23.3
89                            Kenya         1320       27.1
191                           Yemen         1320       26.6
166                      Seychelles         1330       45.4
77                        Indonesia         1340       30.0
81                             Iraq         1360       38.3
80                             Iran         1360       25.6
108                         Moldova         1370       32.1
20                          Belarus         1390       36.9
7               Antigua and Barbuda         1470       33.7
176                         Tunisia         1480       30.4
170                        Thailand         1500       31.1
69                          Grenada         1530       38.2
121                       Mauritius         1570       26.3
177                          Turkey         1600       36.6
75                            Haiti         1620       30.9
186  St. Vincent and the Grenadines         1630       26.7
113                 North Macedonia         1640       35.4
86                           Jordan         1660       34.9
22                          Bolivia         1700       31.9
10                       Azerbaijan         1720       27.1
155                     El Salvador         1720       29.4
192                    South Africa         1740       36.0
51                            Egypt         1760       33.9
24                         Barbados         1780       32.7
105                          Latvia         1840       46.2
115                           Malta         1850       41.4
49                          Algeria         1860       32.2
16                         Bulgaria         1860       40.1
182                         Ukraine         1870       37.8
70                        Guatemala         1870       26.1
41                             Cuba         1970       34.9
124                         Namibia         2020       36.8
73                         Honduras         2030       33.9
190                           Samoa         2090       27.4
111                          Mexico         2120       27.6
117                      Montenegro         2130       37.3
167                           Syria         2140       32.9
187                       Venezuela         2150       33.2
40                       Costa Rica         2150       35.0
175             Trinidad and Tobago         2160       38.9
25                           Brunei         2250       28.3
72                 Hong Kong, China         2260       34.9
93              St. Kitts and Nevis         2270        NaN
54                          Estonia         2290       43.1
68                           Greece         2290       40.8
172                    Turkmenistan         2300       24.0
127                       Nicaragua         2330       26.9
97                          Lebanon         2360       29.6
71                           Guyana         2360       30.1
101                       Sri Lanka         2390       33.5
135                          Panama         2410       34.0
142                        Portugal         2410       35.8
87                            Japan         2470       38.7
95                           Kuwait         2490       28.7
145                           Qatar         2490       33.1
42                           Cyprus         2490       40.9
156                      San Marino         2520        NaN
152                       Singapore         2560       33.7
143                        Paraguay         2580       35.2
82                          Iceland         2660       46.8
88                       Kazakhstan         2790       28.7
99                            Libya         2800       36.4
18                          Bahamas         2810       34.9
17                          Bahrain         3060       32.9
56                          Finland         3090       41.9
103                       Lithuania         3100       42.6
53                            Spain         3110       34.8
83                           Israel         3110       33.6
76                          Hungary         3120       37.3
140                          Poland         3140       40.4
161                        Suriname         3180       33.6
74                          Croatia         3190       34.9
158                          Serbia         3220       34.6
4              United Arab Emirates         3310       35.4
163                        Slovenia         3340       36.6
162                 Slovak Republic         3340       37.9
147                          Russia         3500       30.8
3                           Andorra         3620        NaN
129                          Norway         3780       53.6
84                            Italy         3790       41.7
164                          Sweden         3860       52.3
183                         Uruguay         3940       32.8
31                            Chile         3940       31.1
104                      Luxembourg         4250       47.8
79                          Ireland         4450       49.2
43                   Czech Republic         4480       40.2
58                           France         5330       45.3
5                         Argentina         5330       37.2
9                           Austria         5340       41.5
29                           Canada         5390       48.4
44                          Germany         5530       43.8
47                          Denmark         5590       52.0
107                          Monaco         5740        NaN
128                     Netherlands         6170       48.4
12                          Belgium         6910       46.7
8                         Australia         7440       50.0
30                      Switzerland         7690       47.5
132                     New Zealand         7960       47.5
61                   United Kingdom         8830       46.4
184                   United States         9340       49.0
